@import url(style.css);

@media screen and (min-width:481px) and (max-width:768px) {
    .nav-header {
        justify-content: space-between;
        align-items: center;
        margin-bottom: 0;
        padding: 8%;
    }

    .nav-header ul,
    .btn {
        display: none;
    }

    .burger {
        display: inline-block;
    }

    .burger i::before {
        font-size: 2.5em;
    }

    .nav-header a img {
        width: 12rem;
    }

    .intro-hero {
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-around;
        padding: 1px;
        width: 100%;
    }

    .intro-hero img {
        width: 130%;
    }

    .container-text h1 {
        font-size: 2.2em;
        text-align: right;
        margin: 0;
    }

    .container-text .btn {
        display: inline-block;
    }

    .lightblue-bar {
        height: 20vh;
    }

    .lightblue-bar h2 {
        font-size: 2.2em;
        width: 50%;
        padding: 2%;
    }

    .lightblue-bar>p {
        width: 50%;
        padding: 2%;
    }

    .main-list p:last-child {
        width: 100%;
    }

    .testimony {
        width: 100%;
        height: 61vh;
    }

    .testimony h2 {
        bottom: 5rem;
        position: relative;
    }

    .numb {
        align-items: center;
        display: flex;
        flex-direction: column;
        height: 8rem;
        justify-content: center;
        right: 20px;
        top: 170px;
        width: 2em;
    }

    .card {
        width: 30%;
        height: auto;
    }

    .card h3 {
        margin: 0;
    }

    .card p {
        padding: 1em;
        font-size: 70%;
    }

    .card img {
        top: 10%;
    }

    .card:hover {
        transform: scale(1.1);
        box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
        background-color: var(--primary-violet);
    }

    .lightblue-bar {
        justify-content: flex-start;
    }

    .lightblue-bar h2 {
        width: 80%;
    }

    footer {
        align-content: center;
        align-items: center;
        flex-direction: column-reverse;
        justify-content: space-around;
        width: 100%;
    }

    .input-container,
    .input{
        align-items: center;
        display: flex;
        width: 100%;
        justify-content: center;
    }

    .input input {
        width: 50%;
    }
    .btn-footer {
        width: 10%;
        display: inline-block;
    }

    .left-block {
        align-items: center;
        height: 50%;
        justify-content: center;
        padding: 5%;
        width: 100%;
        margin: 10px;
    }

    .icons {
        margin: 0;
        padding: 3%;
        width: 50%;
    }

    .icons i::before {
        padding: 0;
    }

    .icons i:hover{
        color: var(--primary-lightblue);
        transition: 0.4s;
    }

    .base {
        justify-content: center;
    }
}

@media screen and (max-width:480px) {

    /*  Header  */
    .nav-header {
        background-color: #FFF;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
        padding-top: 25px;
        padding: 15px;
        position: fixed;
        top: 0;
        z-index: 10;
    }

    .fa-bars:before {
        font-size: 2em;
    }

    .ul-header,
    .nav-header>button {
        display: none;
    }

    .burger {
        display: flex;
    }

    /*  Main    */
    .intro-hero {
        flex-direction: column;
        height: 100vh;
        justify-content: center;
        padding: 30px;
    }

    .container-img {
        margin: 0;
        padding: 0;
        width: 100%;
    }

    .container-img>img {
        margin-top: 25%;
        width: 100%;
    }

    .container-text {
        justify-content: flex-end;
        padding: 5px;
        width: 95%;
    }

    .container-text>h1 {
        color: var(--dark-blue);
        font-size: 33px;
        justify-content: flex-end;
        margin: 20px;
    }

    .lightblue-bar {
        background-color: var(--primary-lightblue);
        flex-direction: column;
        padding: 60px;
        text-align: center;
    }

    .lightblue-bar>h2,
    .lightblue-bar>p {
        padding: 20px;
        width: 100%;
    }

    .number-paragraph {
        flex-direction: column;
        padding: 60px 0 60px 80px;
    }

    .main-list {
        width: 93%;
    }

    .numb {
        height: 42px;
        padding: 10px;
        right: 35px;
        top: 41px;
        width: 60px;
    }

    .main-list>span {
        background-color: #dcc8ed;
        padding: 3% 3% 3% 9%;
    }

    .main-list>p {
        margin-left: 0;
        margin-top: 10px;
        padding: 13px;
    }

    .main-list>p:last-child {
        width: 97%;
    }

    .card {
        width: 100%;
    }

    .navarro,
    .sanyo {
        display: none;
    }

    .btn-2 {
        background-color: var(--dark-blue);
        color: #FFF;
    }

    .btn-2:hover {
        background-color: var(--gray-blue);
    }


    /*  Footer  */
    footer {
        align-items: center;
        flex-direction: column-reverse;
    }

    .nav-footer {
        align-items: flex-start;
        width: 100%;
    }

    .left-block {
        flex-direction: column-reverse;
        padding: 6%;
        width: 100%;
    }

    .left-block>img {
        margin-top: 30px;
        margin: auto;
        width: 30%;
        margin-top: 10%;
    }

    .icons {
        margin: 10px;
        padding: 10px;
    }

    .icons>i::before {
        font-size: 1.5em;
    }

    .input-container {
        flex-direction: column-reverse;
        width: 100%;
    }

    .input {
        width: 100%;
    }

    .base {
        height: 20%;
        justify-content: center;
    }

    .base>p {
        font-size: 1em;
    }
}